<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./main.css"> -->
    <link rel="stylesheet" href="./main.min.css">
    <link rel="stylesheet" href="./normalize.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="logo">
                <div class="logos">
                    <a href="index.html" class="logo-link">
                        <img src="./images/logo.png" alt="LOGO">
                    </a>
                </div>
                <ul class="menu">
                    <li class="nav-item active"><a href="#">Home</a></li>
                    <li class="nav-item"><a href="#">Find a doctor</a></li>
                    <li class="nav-item"><a href="#">Apps</a></li>
                    <li class="nav-item"><a href="#">Testimonials</a></li>
                    <li class="nav-item"><a href="#">About us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="container">
        <section>
            <div class="banner">
                <div class="welcome">
                    <div class="text">
                        <h1>
                            Virtual healthcare <br>
                            for you
                        </h1>
                        <p>
                            Trafalgar provides progressive, and affordable
                            healthcare, <br> accessible on mobile and online
                            for everyone
                        </p>
                    </div>
                    <div>
                        <a href="#" class="btn-banner">Consult today</a>
                    </div>
                </div>
                <div>
                    <img src="./images/banner.png" class="img-banner" alt="Banner image">
                </div>
            </div>
        </section>




        <div class="content">
            <div class="text-service">
                <h2>Our services</h2>
                <div class="line"></div>
                <p>
                    We provide to you the best choiches for you. Adjust it to your health needs and make sure your
                    undergo treatment with our highly qualified doctors you can consult with us which type of
                    service is suitable for your health
                </p>
            </div>
            <div class="virtual">
                <img src="./images/Vector.png" alt="" class="img-virtual">
            </div>
            <div class="select-one">
                <div class="card">
                    <div class="card-item">
                        <img src="./images/icons/lupa1.png" alt="Search">
                        <div class="text-card">
                            <h3>Search doctor</h3>
                            <p>
                                Choose your doctor from thousands of specialist, general, and trusted hospitals
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-item">
                        <img src="./images/icons/Frame.png" alt="">
                        <div class="text-card">
                            <h3>Online pharmacy</h3>
                            <p>
                                Buy your medicines with our mobile application with a simple delivery system
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-item">
                        <img src="./images/icons/Frame2.png" alt="Icon">
                        <div class="text-card">
                            <h3>Consultation</h3>
                            <p>
                                Free consultation with our trusted doctors and get the best recomendations
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="select-two">
                <div class="card">
                    <div class="card-item">
                        <img src="./images/icons/Frame3.png" alt="">
                        <div class="text-card">
                            <h3>Search doctor</h3>
                            <p>
                                Choose your doctor from thousands of specialist, general, and trusted hospitals
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-item">
                        <img src="./images/icons/Frame4.png" alt="">
                        <div class="text-card">
                            <h3>Emergency care</h3>
                            <p>
                                You can get 24/7 urgent care for yourself or your children and your
                                lovely family
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-item">
                        <img src="./images/icons/Frame5.png" alt="">
                        <div class="text-card">
                            <h3>Tracking</h3>
                            <p>
                                Track and save your medical history and health data
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-con">
                <a href="#" class="btn-content">Learn more</a>
            </div>
        </div>





        <div class="content-news">
            <div class="img-content">
                <img src="./images/illustration.png" alt="Image illustration">
            </div>
            <div class="text-content">
                <h2>Leading healthcare providers</h2>
                <div class="line2">
                </div>
                <p>
                    Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for
                    everyone. To us, it’s not just work. We take pride
                    in the solutions we deliver
                </p>
                <a href="#" class="btn-learn">Learn more</a>
            </div>
        </div>



        <div class="download">
            <div class="text-content">
                <h2>Download our mobile apps</h2>
                <div class="line2"></div>
                <p>
                    Our dedicated patient engagement app and
                    web portal allow you to access information instantaneously (no tedeous form, long calls,
                    or administrative hassle) and securely
                </p>
                <a href="#" class="btn-learn">Download<img src="./images/Vector.svg" alt="image-vector"></a>
            </div>
            <div class="img-content">
                <img src="./images/trafalgar.png" alt="Image illustration">
            </div>
        </div>




        <div class="feedback">
            <div class="head">
                <h2>
                    What our customer are saying
                </h2>
                <div class="line3">
                </div>
                <div class="feed-text">
                    <img src="./images/avatar.png" alt="Avatar - Image">
                    <div class="bio">
                        <h4>Edward Newgate</h4>
                        <p>Founder Circle</p>
                    </div>
                    <div class="text-feed">
                        <p>
                            “Our dedicated patient engagement app and
                            web portal allow you to access information instantaneously (no tedeous form, long calls,
                            or administrative hassle) and securely”
                        </p>
                    </div>
                </div>
            </div>
            <div class="arrow">
                <img src="./images/icons/nav.png" alt="nav - image">
            </div>
        </div>



        <h1 class="news-word">Check out our latest article</h1>
        <div class="lino"></div>
        <div class="news">
            <div class="images">
                <div class="card-new">
                    <img src="./images/image 2.png" alt="Image">
                    <h3>Disease detection, check
                        up in the laboratory
                    </h3>
                    <p>
                        In this case, the role of the health laboratory is very important to do
                        a disease detection...
                    </p>
                    <a href="#" class="link-news">
                        Read more <img src="./images/icons/Vector.svg" alt="image">
                    </a>
                </div>
            </div>
            <div class="images">
                <div class="card-new">
                    <img src="./images/image4.png" alt="Image">
                    <h3>
                        Natural care for healthy
                        facial skin
                    </h3>
                    <p>
                        A healthy lifestyle should start from now and also for your skin health.
                        There are some...
                    </p>
                    <a href="#" class="link-news">
                        Read more <img src="./images/icons/Vector.svg" alt="image">
                    </a>
                </div>
            </div>
            <div class="images">
                <div class="card-new">
                    <img src="./images/image3.png" alt="Images">
                    <h3>Disease detection, check
                        up in the laboratory
                    </h3>
                    <p>
                        In this case, the role of the health laboratory is very important to do
                        a disease detection...
                    </p>
                    <div class="link-news">
                        <a href="#" class="">
                            Read more <img src="./images/icons/Vector.svg" alt="image">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="btn-news">
            <a href="#">View all</a>
        </div>
    </main>




    <footer>
        <div class="container">
            <div class="footer">
                <ul class="first">
                    <a href="#">
                        <img src="./images/trafalgar (1).png" alt="Trafalgarwhite logo " class="footer-logo">
                    </a>
                    <li>
                        Trafalgar provides progressive, and affordable healthcare, accessible on mobile and onlinefor
                        everyone
                    </li>
                    <li>
                        ©Trafalgar PTY LTD 2020. All rights reserved
                    </li>
                </ul>
                <ul>
                    <li class="title-footer">
                        Company
                    </li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Find a doctor</a></li>
                    <li><a href="#">Apps</a></li>
                </ul>
                <ul>
                    <li class="title-footer">
                        Region
                    </li>
                    <li><a href="#">Indonesia</a></li>
                    <li><a href="#">Singapore</a></li>
                    <li><a href="#">Hongkong</a></li>
                    <li><a href="#">Canada</a></li>
                </ul>
                <ul>
                    <li class="title-footer">
                        Help
                    </li>
                    <li><a href="#">Help center</a></li>
                    <li><a href="#">Contact support</a></li>
                    <li><a href="#">Instructions</a></li>
                    <li><a href="#">How it works</a></li>
                </ul>
            </div>
        </div>
    </footer>
    </div>




</body>

</html>